<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @font-face {
        font-family: 'red-wing';
        src: url(Fontes/Redwing-Medium.otf);
    }
    body{
        background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    }
    header{
        border-radius: 15px;
        margin-top: -110px;
        height: 300px;
        width: 50%;
        margin-left: 25%;
        background-color: #;
        z-index: 10;
        justify-content: center;
        align-items: center;
    } 
    h1{
        text-align: center;
        font-family:red-wing;
        
    }
    .move-image{
        margin-left: 650px;
        margin-top: -200px;
    }
    .text{
        margin-top: 150px;
        font-size: 40px;
        text-transform: uppercase;
    }
    </style>
    <header>
        <h1 class="content text"> The future is here</h1>
    </header>
    <div>
        <img src="Images/bounty1.png" class="move-image"/>

    </div>
</body>
</html>